OLS estimation - Labor income
--------------------------------------------------------------------
                              (1)             (2)             (3)   
                          Model A         Model B         Model C   
--------------------------------------------------------------------
Migrant                    -0.050***       -0.028***       -0.012   
                         (-8.690)        (-5.605)        (-0.475)   

Disable person             -0.086***       -0.058***       -0.066*  
                        (-14.845)       (-11.566)        (-2.567)   

Male                                        0.178***        0.160***
                                         (34.385)         (6.146)   

Age (years)                                 0.021***        0.019   
                                          (3.685)         (0.641)   

Primary                                     0.000           0.000   
                                              (.)             (.)   

Secondary                                   0.174***        0.167***
                                         (23.302)         (4.650)   

Tertiary                                    0.553***        0.572***
                                         (72.767)        (14.429)   

No education                               -0.058***       -0.048   
                                        (-11.018)        (-1.758)   

Single                                      0.000           0.000   
                                              (.)             (.)   

Has a relationship                          0.069***        0.092***
                                         (13.414)         (3.588)   

Other                                       0.000           0.000   
                                              (.)             (.)   

Head                                        0.078***        0.108***
                                         (14.835)         (4.079)   

Rural                                       0.000           0.000   
                                              (.)             (.)   

Urban                                       0.071***        0.145***
                                         (13.432)         (5.099)   

Self-employed                                              -0.141***
                                                         (-4.880)   

Employer                                                    0.111***
                                                          (3.917)   

Employment controls            No              No             Yes   

Social char. contr~s           No             Yes             Yes   
--------------------------------------------------------------------
Observations                29582           29582             890   
R-squared                   0.010           0.261           0.454   
F                           145.8          1042.2           60.73   
--------------------------------------------------------------------
Standardized beta coefficients; t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
